# ---- Web Framework ----
flask==3.0.3
flask-mysql==1.5.2
flask-mail==0.9.1

# ---- Database ----
mysql-connector-python==9.0.0

# ---- Authentication ----
requests==2.32.3
requests-oauthlib==2.0.0

# ---- Environment Variables ----
python-dotenv==1.0.0

# ---- Email Sending ----
sendgrid==6.11.0

# ---- Production Server ----
gunicorn==23.0.0

# ---- Developer Tools ----
pytest==8.3.2
pytest-flask==1.3.0
flake8==7.1.0
black==24.8.0
isort==5.13.2

# ---- Optional Utilities ----
itsdangerous==2.2.0
jinja2==3.1.4
werkzeug==3.0.4

pip install flask mysql-connector-python werkzeug
pip install flask-login
pip install reportlab
if you using python python -m pip install reportlab

